//  -*-  coding: utf-8; mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                  ---  The Score4 Core Library.  ---                  **
**                                                                      **
**          Copyright (C), 2017-2017, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
*************************************************************************/

/**
**      スクリプトによる設定値が書き込まれるヘッダファイル。
**
**      @file       .Config/ConfiguredScore4Core.h.in
**/

#if !defined( SCORE4CORE_CONFIG_INCLUDED_CONFIGURED_SCORE4_CORE_H )
#    define   SCORE4CORE_CONFIG_INCLUDED_CONFIGURED_SCORE4_CORE_H

//========================================================================
//
//    Name Space.
//

/**
**    スクリプトによって設定された名前空間。
**/

#define     SCORE4_CORE_CNF_NS              @SCORE4CORE_CNF_NAMESPACE@

/**
**    名前空間。
**/

#define     SCORE4_CORE_NAMESPACE           SCORE4_CORE_CNF_NS

#define     SCORE4_CORE_NAMESPACE_BEGIN     namespace  SCORE4_CORE_CNF_NS  {

#define     SCORE4_CORE_NAMESPACE_END       }

#endif
